{
    "lint": {
        "exclude": [".git", "cov_profile", "npm"]
    },
    "fmt": {
        "exclude": [".git", "cov_profile", "npm"],
        "indentWidth": 4,
        "lineWidth": 100,
        "singleQuote": true
    },
    "lock": false,
    "tasks": {
        "npm": "deno run -A build_npm.ts",
        "check": "deno check mod.ts && deno check extensions/mod.ts && deno check patch/mod.ts",
        "test:coverage": "deno coverage cov_profile --lcov --output=cov_profile.lcov && genhtml -o cov_profile/html cov_profile.lcov || deno coverage cov_profile",
        "test:run": "deno test --parallel --allow-read --allow-write --coverage=cov_profile tests/",
        "test:clean": "rm -rf cov_profile cov_profile.lcov",
        "test": "deno task test:clean || true && deno task test:run && deno task test:coverage"
    }
}
